# AfkRobot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/curatorjin/afk/: Main.java
src/main/java/io/github/curatorjin/afk/log/: Logger.java
src/main/java/io/github/curatorjin/afk/log/impl/: FakeLogger.java  RealLogger.java
src/main/java/io/github/curatorjin/afk/mouse/: AfkMouse.java
src/main/java/io/github/curatorjin/afk/mouse/impl/: FakeMouse.java  RealMouse.java
src/main/java/io/github/curatorjin/afk/scene/: Scene.java  SceneLoader.java  SceneTemplate.java
src/main/java/io/github/curatorjin/afk/tasks/: AfkTask.java
src/main/java/io/github/curatorjin/afk/utils/: AfkArgsParser.java  AfkConfig.java  AfkFactory.java  MouseInfo.java  ScreenPoint.java  ScreenUtil.java
src/main/java/io/github/curatorjin/utils/: ClassUtil.java  CloseUtil.java  PackageScanner.java
